PORT=3000
APPLICATION_NAME=SARAHA_APP

# DB_URI
DB_URI=mongodb+srv://saraha:sarahadb@cluster0.ca1xj8h.mongodb.net/sarahaApp_3

#SEND EMAIL SERVICE
EMAIL=zasal7772@gmail.com
EMAIL_PASSWORD=ccis elfp bdmi qlzm

# ENCRYPTION
ENCRYPTION_SECRET_KEY=12343567891234567891233456789012
IV_LENGTH=16


#HASHING
SALT=12


#TOKEN
TOKEN_ACCESS_SECRET=pqowirutyalksjdhfgmznxbcv
TOKEN_REFRESH_SECRET=FJKLRUIOEZXCVBCVB
ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=86400

TOKEN_PREFIX=Bearer

#GOOGLE AUTH
CLIENT_ID=683354415494-mnbknlto3mn3hco38tp1o5t4a8aof2n2.apps.googleusercontent.com